{
  "name": "carabao-mongo",
  "version": "0.2.2",
  "description": "Reusable MongoDB utilities and query logic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TinyRabarioelina/carabao-mongo"
  },
  "keywords": [
    "mongodb",
    "typescript",
    "orm",
    "odm",
    "database",
    "query builder",
    "acid",
    "aggregation",
    "join",
    "pagination",
    "filtering",
    "backend",
    "node.js",
    "javascript",
    "crud",
    "rest",
    "carabao",
    "mongo odm",
    "utility"
  ],
  "author": {
    "name": "Tiny Ackerman",
    "email": "tinyrabarioelina@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "mongodb": "^5.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
